# HAProxy configuration template
# This file is replaced at runtime by entrypoint.sh
# See entrypoint.sh for actual configuration generation

global
    log stdout format raw local0 info
    maxconn 50000
    nbthread 32

defaults
    mode tcp
    timeout connect 5s
    timeout client 1h
    timeout server 1h
    
frontend postgres_frontend
    bind *:5432
    default_backend pgpool_backend

backend pgpool_backend
    mode tcp
    balance leastconn
    server pgpool-1 pgpool-1.railway.internal:5432 check
    server pgpool-2 pgpool-2.railway.internal:5432 check
